<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>#app {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
        5개의 컴포넌트 만들기
            ComponentHeader
            ComponentContent
            ComponentFooter
            ComponentAside
            ComponentContentList
    </xmp>
    <hr />

    <div id="app">
        <!-- ComponentHeader -->
        <header>
            Header
        </header>
        <!-- ComponentContent -->
        <div id="content">
            <p>Content</p>
            <!-- ComponentAside -->
            <aside>
                Aside
            </aside>
            <!-- ComponentContentList -->
            <div id="content-list">
                List
            </div>
        </div>
        <!-- ComponentFooter -->
        <footer>
            Footer
        </footer>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js"></script>
<script type="text/babel">

    console.log(React);

    class ComponentHeader extends React.Component {
        state = {
        }
        render() { // JSX로 화면 만들기
            return (
                <div>
                    <header>
                        Header
                    </header>
                </div>
            )
        }
    };

    class ComponentAside extends React.Component {
        state = {
        }
        render() { // JSX로 화면 만들기
            return (
                <div>
                    <aside>
                        Aside
                    </aside>
                </div>
            )
        }
    };
    class ComponentContentList extends React.Component {
        state = {
        }
        render() { // JSX로 화면 만들기
            return (
                <div>
                    <div id="content-list">
                        List
                    </div>
                </div>
            )
        }
    };
    class ComponentContent extends React.Component {
        state = {
        }
        render() { // JSX로 화면 만들기
            return (
                <div>
                    <div id="content">
                        <p>Content</p>
                        <ComponentAside></ComponentAside>
                        <ComponentContentList></ComponentContentList>
                    </div>
                </div>
            )
        }
    };
    class ComponentFooter extends React.Component {
        state = {
        }
        render() { // JSX로 화면 만들기
            return (
                <div>
                    <footer>
                        Footer
                    </footer>
                </div>
            )
        }
    };

    ReactDOM.render(
        <React.Fragment>
            <ComponentHeader></ComponentHeader>
            <ComponentContent></ComponentContent>
            <ComponentFooter></ComponentFooter>
        </React.Fragment>
        , document.getElementById("app")
    )

</script>
</html>